{
    "Home": "الرئيسية",
    "Company": "الشركة",
    "Blogs": "المدونات",
    "Contact": "اتصل بنا",
    "Get started": "ابدأ الآن",
    "Log In": "تسجيل الدخول",
    "Dashboard": "لوحة التحكم",
    "Profile": "الملف الشخصي",
    "Logout": "تسجيل الخروج",
    "Generate New Quiz": "إنشاء اختبار جديد",
    "Quizzes": "الاختبارات",
    "All Files": "جميع الملفات",
    "Transactions": "المعاملات",
    "Settings": "الإعدادات",
    "Ai Credits": "رصيد الذكاء الاصطناعي",
    "Want More": "تريد المزيد؟",
    "Get access to exclusive features and premium support": "احصل على ميزات حصرية ودعم مميز",
    "Upgrade Now": "ترقية الآن",
    "Drag & Drop or Click to Upload": "اسحب وأفلت أو انقر للرفع",
    "Please wait": "يرجى الانتظار",
    "Are you sure you want to proceed": "هل أنت متأكد أنك تريد المتابعة؟",
    "Confirm": "تأكيد",
    "Please attempt all questions before submitting": "يرجى الإجابة على جميع الأسئلة قبل التقديم",
    "Paper does not exist in our records. Try refreshing the page and request again": "الورقة غير موجودة في سجلاتنا. حاول تحديث الصفحة وطلبها مرة أخرى",
    "You are not allowed to download paper in this format": "غير مسموح لك بتنزيل الورقة بهذا التنسيق",
    "Error in downloading the paper": "حدث خطأ أثناء تنزيل الورقة",
    "Copied to clipboard successfully": "تم النسخ إلى الحافظة بنجاح",
    "Quiz Results": "نتائج الاختبار",
    "Outstanding!": "ممتاز جداً!",
    "Excellent!": "رائع!",
    "Good Job!": "عمل جيد!",
    "Keep Practicing!": "استمر في الممارسة!",
    "Needs Improvement": "بحاجة إلى تحسين",
    "Summary": "ملخص",
    "Total Questions": "إجمالي الأسئلة",
    "Correct Answers": "الإجابات الصحيحة",
    "Incorrect Answers": "الإجابات الخاطئة",
    "Percentage": "النسبة المئوية",
    "Performance": "الأداء",
    "Question Review": "مراجعة الأسئلة",
    "Your answer": "إجابتك",
    "Correct answer": "الإجابة الصحيحة",
    "You selected option": "لقد اخترت الخيار",
    "correct was option": "الإجابة الصحيحة كانت الخيار",
    "Close Results": "إغلاق النتائج",
    "Questions": "الأسئلة",
    "Answers": "الإجابات",
    "Answer": "إجابة",
    "Online Test": "اختبار عبر الإنترنت",
    "Reset": "إعادة تعيين",
    "Generated Quizzes": "الاختبارات المولدة",
    "All Time": "كل الوقت",
    "Downloaded Quizzes": "الاختبارات المحملة",
    "Files Uploaded": "الملفات المرفوعة",
    "Credits Overview": "نظرة عامة على الرصيد",
    "Total Credits": "إجمالي الرصيد",
    "Please select a file first": "الرجاء اختيار ملف أولاً",
    "Generate New": "إنشاء جديد",
    "View & Download": "عرض وتنزيل",
    "Payment ID": "معرف الدفع",
    "Amount": "المبلغ",
    "Plan": "الخطة",
    "Status": "الحالة",
    "Date": "التاريخ",
    "Actions": "الإجراءات",
    "No Transaction was found": "لم يتم العثور على أي معاملة",
    "Please select file": "الرجاء اختيار ملف",
    "You don't have an active subscription. Please subscribe a plan": "ليس لديك اشتراك نشط. يرجى الاشتراك في خطة",
    "Question type is required": "نوع السؤال مطلوب",
    "Error in downloading paper,Try again later": "حدث خطأ في تنزيل الورقة، حاول مرة أخرى لاحقاً",
    "Paper does not exists in our records, Try refreshing the page and request again": "الورقة غير موجودة في سجلاتنا، حاول تحديث الصفحة وطلبها مرة أخرى",
    "Upload Document": "رفع مستند",
    "Configure Quiz": "تكوين الاختبار",
    "Review & Export": "مراجعة وتصدير",
    "Supported formats": "الصيغ المدعومة",
    "Continue": "متابعة",
    "Number of Questions": "عدد الأسئلة",
    "Question Type": "نوع السؤال",
    "Difficulty Level": "مستوى الصعوبة",
    "Language": "اللغة",
    "Specific subject/topic": "موضوع/عنوان محدد",
    "Upgrade Plan": "ترقية الخطة",
    "Back": "رجوع",
    "Generate Questions": "إنشاء الأسئلة",
    "Error in availing free trial, Please try again": "حدث خطأ في تجربة النسخة المجانية، يرجى المحاولة مرة أخرى",
    "Your subscription has expired. Please choose a plan to continue using our services": "انتهت صلاحية اشتراكك. يرجى اختيار خطة لمواصلة استخدام خدماتنا",
    "Choose a Plan": "اختر خطة",
    "No credit card required for trial plans": "لا تحتاج إلى بطاقة ائتمان للخطط التجريبية",
    "Bill Yearly": "الدفع السنوي",
    "Bill Monthly": "الدفع الشهري",
    "No plan was found": "لم يتم العثور على أي خطة",
    "Current Plan": "الخطة الحالية",
    "Availing": "الاستفادة",
    "Avail Free Trial": "استفد من النسخة التجريبية المجانية",
    "Choose Plan": "اختر خطة",
    "Error in fetching user": "حدث خطأ في جلب بيانات المستخدم",
    "Please select a profile picture": "الرجاء اختيار صورة الملف الشخصي",
    "Failed to update profile picture": "فشل تحديث صورة الملف الشخصي",
    "Unexpected error has occured": "حدث خطأ غير متوقع",
    "Your Profile": "ملفك الشخصي",
    "Full Name": "الاسم الكامل",
    "Phone Number": "رقم الهاتف",
    "Email Address": "البريد الإلكتروني",
    "Password": "كلمة المرور",
    "Address": "العنوان",
    "Saving": "جاري الحفظ",
    "Save": "حفظ",
    "Your Photo": "صورتك",
    "Edit your photo": "تعديل صورتك",
    "Remove profile": "إزالة الملف الشخصي",
    "Removing": "جاري الإزالة",
    "Click to upload": "انقر للرفع",
    "max 2MB, preferred 100 X 100px": "الحد الأقصى 2 ميجابايت، الحجم المفضل 100 × 100 بكسل",
    "plans": {
    "features": {
      "files_upload_limit": "حد رفع {{count}} ملف",
      "requests_limit": "{{count}} طلب",
      "questions_per_request": "{{count}} سؤال لكل طلب",
      "formats": "صيغ {{formats}}",
      "question_types": "{{types}}",
      "difficulty_levels": "مستوى {{levels}}",
      "specific_subject": "تحديد موضوع معين",
      "online_test": "اختبار عبر الإنترنت",
      "language_support": "دعم {{languages}}",
      "view_quizzes": "عرض الاختبارات والإجابات",
      "copy_quizzes": "نسخ الاختبارات",
      "download_formats": "تنزيل بصيغ {{formats}}",
      "free_plan": "الخطة المجانية",
      "monthly_basic": "الباقة الشهرية الأساسية",
      "monthly_pro": "الباقة الشهرية برو",
      "monthly_pro_plus": "الباقة الشهرية برو+",
      "yearly_basic": "الباقة السنوية الأساسية",
      "yearly_pro": "الباقة السنوية برو",
      "yearly_pro_plus": "الباقة السنوية برو+",
      "per_month": "شهرياً",
      "per_year": "سنوياً",
      "choose_plan": "اختر خطة"
    },
    "question_types": {
      "True_False": "صح/خطأ",
      "MCQs": "اختيار متعدد",
      "Fill_in_the_Blanks": "ملء الفراغات"
    },
    "difficulty_levels": {
      "Easy": "سهل",
      "Medium": "متوسط",
      "Hard": "صعب"
    }
  }
}