{
    "Home": "Home",
    "Company": "Company",
    "Blogs": "Blogs",
    "Contact": "Contact",
    "Get started": "Get started",
    "Log In": "Log In",
    "Dashboard": "Dashboard",
    "Profile": "Profile",
    "Logout": "Logout",
    "Generate New Quiz": "Generate New Quiz",
    "Quizzes": "Quizzes",
    "All Files": "All Files",
    "Transactions": "Transactions",
    "Settings": "Settings",
    "Ai Credits": "Ai Credits",
    "Want More": "Want More",
    "Get access to exclusive features and premium support": "Get access to exclusive features and premium support",
    "Upgrade Now": "Upgrade Now",
    "Drag & Drop or Click to Upload": "Drag & Drop or Click to Upload",
    "Please wait": "Please wait",
    "Are you sure you want to proceed": "Are you sure you want to proceed",
    "Confirm": "Confirm",
    "Please attempt all questions before submitting": "Please attempt all questions before submitting",
    "Paper does not exist in our records. Try refreshing the page and request again": "Paper does not exist in our records. Try refreshing the page and request again",
    "You are not allowed to download paper in this format": "You are not allowed to download paper in this format",
    "Error in downloading the paper": "Error in downloading the paper",
    "Copied to clipboard successfully": "Copied to clipboard successfully",
    "Quiz Results": "Quiz Results",
    "Outstanding!": "Outstanding!",
    "Excellent!": "Excellent!",
    "Good Job!": "Good Job!",
    "Keep Practicing!": "Keep Practicing!",
    "Needs Improvement": "Needs Improvement",
    "Summary": "Summary",
    "Total Questions": "Total Questions",
    "Correct Answers": "Correct Answers",
    "Incorrect Answers": "Incorrect Answers",
    "Percentage": "Percentage",
    "Performance": "Performance",
    "Question Review": "Question Review",
    "Your answer": "Your answer",
    "Correct answer": "Correct answer",
    "You selected option": "You selected option",
    "correct was option": "correct was option",
    "Close Results": "Close Results",
    "Questions": "Questions",
    "Answers": "Answers",
    "Answer": "Answer",
    "Online Test": "Online Test",
    "Reset": "Reset",
    "Generated Quizzes": "Generated Quizzes",
    "All Time": "All Time",
    "Downloaded Quizzes": "Downloaded Quizzes",
    "Files Uploaded": "Files Uploaded",
    "Credits Overview": "Credits Overview",
    "Total Credits": "Total Credits",
    "Please select a file first": "Please select a file first",
    "Generate New": "Generate New",
    "View & Download": "View & Download",
    "Payment ID": "Payment ID",
    "Amount": "Amount",
    "Plan": "Plan",
    "Status": "Status",
    "Date": "Date",
    "Actions": "Actions",
    "No Transaction was found": "No Transaction was found",
    "Please select file": "Please select file",
    "You don't have an active subscription. Please subscribe a plan": "You don't have an active subscription. Please subscribe a plan",
    "Question type is required": "Question type is required",
    "Error in downloading paper,Try again later": "Error in downloading paper,Try again later",
    "Paper does not exists in our records, Try refreshing the page and request again": "Paper does not exists in our records, Try refreshing the page and request again",
    "Upload Document": "Upload Document",
    "Configure Quiz": "Configure Quiz",
    "Review & Export": "Review & Export",
    "Supported formats": "Supported formats",
    "Continue": "Continue",
    "Number of Questions": "Number of Questions",
    "Question Type": "Question Type",
    "Difficulty Level": "Difficulty Level",
    "Language": "Language",
    "Specific subject/topic": "Specific subject/topic",
    "Upgrade Plan": "Upgrade Plan",
    "Back": "Back",
    "Generate Questions": "Generate Questions",
    "Error in availing free trial, Please try again": "Error in availing free trial, Please try again",
    "Your subscription has expired. Please choose a plan to continue using our services": "Your subscription has expired. Please choose a plan to continue using our services",
    "Choose a Plan": "Choose a Plan",
    "No credit card required for trial plans": "No credit card required for trial plans",
    "Bill Yearly": "Bill Yearly",
    "Bill Monthly": "Bill Monthly",
    "No plan was found": "No plan was found",
    "Current Plan": "Current Plan",
    "Availing": "Availing",
    "Avail Free Trial": "Avail Free Trial",
    "Choose Plan": "Choose Plan",
    "Error in fetching user": "Error in fetching user",
    "Please select a profile picture": "Please select a profile picture",
    "Failed to update profile picture": "Failed to update profile picture",
    "Unexpected error has occured": "Unexpected error has occured",
    "Your Profile": "Your Profile",
    "Full Name": "Full Name",
    "Phone Number": "Phone Number",
    "Email Address": "Email Address",
    "Password": "Password",
    "Address": "Address",
    "Saving": "Saving",
    "Save": "Save",
    "Your Photo": "Your Photo",
    "Edit your photo": "Edit your photo",
    "Remove profile": "Remove profile",
    "Removing": "Removing",
    "Click to upload": "Click to upload",
    "max 2MB, preferred 100 X 100px": "max 2MB, preferred 100 X 100px",
    "plans": {
        "features": {
            "files_upload_limit": "{{count}} files upload limit",
            "requests_limit": "{{count}} Requests",
            "questions_per_request": "{{count}} Questions per request",
            "formats": "{{formats}} formats",
            "question_types": "{{types}}",
            "difficulty_levels": "{{levels}} difficulty",
            "specific_subject": "Type Specific Subject",
            "online_test": "Online Test",
            "language_support": "{{languages}} support",
            "view_quizzes": "View Quizzes and Answers",
            "copy_quizzes": "Copy Quizzes",
            "download_formats": "{{formats}} downloads",
            "free_plan": "Free Plan",
            "monthly_basic": "Monthly Basic",
            "monthly_pro": "Monthly Pro",
            "monthly_pro_plus": "Monthly Pro+",
            "yearly_basic": "Yearly Basic",
            "yearly_pro": "Yearly Pro",
            "yearly_pro_plus": "Yearly Pro+",
            "per_month": "Per Month",
            "per_year": "Per Year",
            "choose_plan": "Choose Plan"
        },
        "question_types": {
            "True_False": "True False",
            "MCQs": "MCQs",
            "Fill_in_the_Blanks": "Fill in the Blanks"
        },
        "difficulty_levels": {
            "Easy": "Easy",
            "Medium": "Medium",
            "Hard": "Hard"
        }
    }
}